browser = ie
baseUrl = http://localhost/mantisbt-1.2.17/login_page.php
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=
ui.check = true
implicitlyWait = 30

mailserver = localhost
mailserver.port = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root